<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/magic_color_border"
              android:orientation="horizontal"
              tools:context="com.zedruuslifecounter.android.zedruuslifecounter.MainActivity">

    <LinearLayout
        android:id="@+id/player_one_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border_margin"
        android:layout_weight="4"
        android:background="@color/magic_white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/player_one_poison_layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="incrementPlayerOnePoisonCounter"
                android:text="@string/increment"/>

            <Button
                style="@style/PoisonEnergyLogos"
                android:background="@drawable/poison_logo"/>

            <TextView
                android:id="@+id/player_one_poison_text_view"
                style="@style/SecondaryTotalTextStyle"/>

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="decrementPlayerOnePoisonCounter"
                android:text="@string/decrement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/player_life_total_margin_left"
            android:layout_marginRight="@dimen/player_life_total_margin_right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/increment_player_one_life"
                style="@style/IncrementDecrementTextStyle"
                android:onClick="incrementPlayerOneLifeTotal"
                android:text="@string/increment"/>

            <TextView
                android:id="@+id/life_player_one_text_view"
                style="@style/LifeTotalTextView"
                android:contentDescription="@string/life_total_player_one_description"
                android:text="20"/>

            <Button
                android:id="@+id/decrement_player_one_life"
                style="@style/IncrementDecrementTextStyle"
                android:onClick="decrementPlayerOneLifeTotal"
                android:text="@string/decrement"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_one_energy_layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="incrementPlayerOneEnergyCounter"
                android:text="@string/increment"/>

            <Button
                style="@style/PoisonEnergyLogos"
                android:background="@drawable/energy_logo"/>

            <TextView
                android:id="@+id/player_one_energy_text_view"
                style="@style/SecondaryTotalTextStyle"/>

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="decrementPlayerOneEnergyCounter"
                android:text="@string/decrement"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border_margin"
        android:layout_weight="4"
        android:background="@color/magic_blue"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/player_two_poison_layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="incrementPlayerTwoPoisonCounter"
                android:text="@string/increment"/>

            <Button
                style="@style/PoisonEnergyLogos"
                android:background="@drawable/poison_logo"/>

            <TextView
                android:id="@+id/player_two_poison_text_view"
                style="@style/SecondaryTotalTextStyle"/>

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="decrementPlayerTwoPoisonCounter"
                android:text="@string/decrement"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/player_life_total_margin_left"
            android:layout_marginRight="@dimen/player_life_total_margin_right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/increment_player_two_life"
                style="@style/IncrementDecrementTextStyle"
                android:onClick="incrementPlayerTwoLifeTotal"
                android:text="@string/increment"/>

            <TextView
                android:id="@+id/life_player_two_text_view"
                style="@style/LifeTotalTextView"
                android:contentDescription="@string/life_total_player_two_description"
                android:text="20"/>

            <Button
                android:id="@+id/decrement_player_two_life"
                style="@style/IncrementDecrementTextStyle"
                android:onClick="decrementPlayerTwoLifeTotal"
                android:text="@string/decrement"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_two_energy_layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="incrementPlayerTwoEnergyCounter"
                android:text="@string/increment"/>

            <Button
                style="@style/PoisonEnergyLogos"
                android:background="@drawable/energy_logo"/>

            <TextView
                android:id="@+id/player_two_energy_text_view"
                style="@style/SecondaryTotalTextStyle"/>

            <Button
                style="@style/IncrementDecrementTextStyle"
                android:onClick="decrementPlayerTwoEnergyCounter"
                android:text="@string/decrement"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_two_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/border_margin"
        android:layout_weight="1"
        android:background="@color/magic_white"
        android:gravity="center"
        android:orientation="vertical">

        <!--I'd like to call a dialog or dialog fragment to
        display options to change the background colors
        but this is beyond the rubric for this assignment.
        Maybe I'll learn how to do this and it can be v2.0 :) -->
        <Button
            android:id="@+id/change_colors_button"
            style="@style/ControlButtonStyle"
            android:background="@drawable/ic_color_lens_black_24px"
            android:contentDescription="@string/color_change_button_description"
            android:onClick="changeColors"
            android:visibility="gone"/>

        <Button
            android:id="@+id/poison_button"
            style="@style/ControlButtonStyle"
            android:background="@drawable/poison_logo"
            android:contentDescription="@string/poison_description"
            android:onClick="revealPoisonButton"/>

        <Button
            android:id="@+id/reset_button"
            style="@style/ControlButtonStyle"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_refresh_black_24px"
            android:onClick="resetLife"/>

        <Button
            android:id="@+id/energy_button"
            style="@style/ControlButtonStyle"
            android:background="@drawable/energy_logo"
            android:contentDescription="@string/energy_description"
            android:onClick="revealEnergyButton"/>

    </LinearLayout>

</LinearLayout>
